# spring-study

study-springboot/swagger/: build.gradle
study-springboot/swagger/src/main/java/com/example/swagger/controller/: ApiController.java
study-springboot/swagger/src/main/java/com/example/swagger/dto/: UserReq.java  UserRes.java
study-springboot/webservice-project/: build.gradle  settings.gradle
study-springboot/webservice-project/src/main/java/com/anxi/webserviceproject/: WebserviceProjectApplication.java
study-springboot/webservice-project/src/main/java/com/anxi/webserviceproject/config/: JpaConfig.java  WebConfig.java
study-springboot/webservice-project/src/main/java/com/anxi/webserviceproject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
study-springboot/webservice-project/src/main/java/com/anxi/webserviceproject/domain/: BaseTimeEntity.java
study-springboot/webservice-project/src/main/java/com/anxi/webserviceproject/domain/posts/: Posts.java  PostsRepository.java
study-springboot/webservice-project/src/main/java/com/anxi/webserviceproject/domain/user/: Role.java  User.java  (+1 more)
study-springboot/webservice-project/src/main/java/com/anxi/webserviceproject/web/: HelloController.java  IndexController.java  PostsApiController.java
study-springboot/webservice-project/src/main/resources/: application.properties
study-springboot/webservice-project/src/test/java/com/anxi/webserviceproject/: WebserviceProjectApplicationTests.java
study-springboot/webservice-project/src/test/java/com/anxi/webserviceproject/domain/: PostsRepositoryTest.java
study-springboot/webservice-project/src/test/java/com/anxi/webserviceproject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+203 files in other folders)
